@import 'template';
@import 'grid';

.game-preview {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(2, 1fr);
    background-color: $primary-color;
    border-radius: 10px;
    color: white;
    margin: 10px;

    h2 {
        margin: 10px;
    }

    .description-text {
        align-self: top;
        margin: 0;
    }

    .thumbnail {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 3;
        margin: 0 10px;
        width: calc(100% - 20px);
    }

    .technology-icons {
        display: flex;
        justify-content: flex-end;
        margin: auto 0;
        margin-right: 10px;
        font-size: 40px;
        .icon {
            margin: 5px;
            color: white;
        }
    }
    
    .description {
        grid-column: 1 / 3;
        display: flex;
        margin: 10px;
        font-size: 14px;
        .external-link-button {
            border-radius: 10px;
            font-size: $icon-size;
        }
    }

}

