/* whole document */
body {
  margin: 0;
  padding: 0;
  font-family: "Raleway", sans-serif;
  background-color: #fdedfd;
  color: white;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

h1, h2, h3 {
  font-family: "Big Shoulders Display";
}

h1 {
  margin-top: 100px;
  margin-bottom: 0;
  text-align: center;
  font-size: 48px;
  color: black;
}

h2 {
  font-size: 28px;
}

button {
  background-color: yellow;
  border-radius: 10px;
}

.icon {
  font-size: 2.5rem;
  color: black;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

/* navigation */
nav {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (auto)[2];
      grid-template-rows: repeat(2, auto);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: purple;
  position: fixed;
  border-radius: 0 40px 10px 0;
  top: 5px;
  width: calc(100% - 5px);
  -webkit-box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.5);
          box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.5);
}

.logo {
  font-size: 24px;
  margin: 5px 0 0 10px;
  font-family: "Big Shoulders Display";
  color: white;
}

.logo .surname {
  color: yellow;
}

.nav-links {
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 5px 15px 5px 5px;
}

.nav-links li {
  margin-left: 20px;
}

.nav-links a {
  color: white;
}

/* footer */
footer {
  background-color: purple;
  padding: 20px;
  color: white;
}

/* contact button */
#contact {
  position: fixed;
  bottom: 10px;
  right: 10px;
  height: 50px;
  width: 80px;
  border-radius: 10px;
  font-size: 2.5rem;
  -webkit-box-shadow: -3px -3px 2px rgba(0, 0, 0, 0.5);
          box-shadow: -3px -3px 2px rgba(0, 0, 0, 0.5);
}

@media only screen and (min-width: 568px) {
  nav {
    -ms-grid-rows: 1fr;
    -ms-grid-columns: 1fr 1fr;
        grid-template: 1fr / 1fr 1fr;
  }
  nav .logo {
    margin-bottom: 5px;
  }
  nav .nav-links {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    margin-right: 30px;
  }
}

.grid {
  max-width: 1024px;
  margin: 0 auto;
}

@media only screen and (min-width: 568px) {
  .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: (1fr)[3];
    -ms-grid-columns: (1fr)[2];
        grid-template: repeat(3, 1fr)/repeat(2, 1fr);
  }
}

@media only screen and (min-width: 800px) {
  .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: (1fr)[2];
    -ms-grid-columns: (1fr)[3];
        grid-template: repeat(2, 1fr)/repeat(3, 1fr);
  }
}

.game-preview {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (auto)[3];
      grid-template-rows: repeat(3, auto);
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  background-color: purple;
  border-radius: 10px;
  color: white;
  margin: 10px;
}

.game-preview h2 {
  margin: 10px;
}

.game-preview p {
  -ms-flex-item-align: top;
      -ms-grid-row-align: top;
      align-self: top;
  margin: 0;
}

.technology-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin: auto 0;
  margin-right: 10px;
  font-size: 40px;
}

.technology-icons i {
  margin: 5px;
}

.game-preview .thumbnail {
  -ms-grid-row: 2;
      grid-row-start: 2;
  grid-row-end: 3;
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 3;
  margin: 0 10px;
  width: calc(100% - 20px);
}

.description {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 10px;
  font-size: 14px;
}

.description button {
  border-radius: 10px;
  font-size: 2.5rem;
}
/*# sourceMappingURL=folio.css.map */