/* whole document */
body {
  margin: 0;
  padding: 0;
  font-family: "Raleway";
  /* need alt font */
  background-color: #fdedfd;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

h1, h2, h3, h4 {
  font-family: "Big Shoulders Display";
  font-size: 48px;
}

h2 {
  font-size: 28px;
}

button {
  background-color: yellow;
}

/* navigation */
nav {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (auto)[2];
      grid-template-rows: repeat(2, auto);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: purple;
  position: fixed;
  border-radius: 0 40px 10px 0;
  top: 5px;
  width: calc(100% - 5px);
  -webkit-box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.5);
          box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.5);
}

.logo {
  font-size: 24px;
  margin-left: 10px;
  margin-top: 5px;
  margin-bottom: 0;
  color: white;
  font-family: "Big Shoulders Display";
}

.logo span {
  color: yellow;
}

.nav-links {
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 5px 15px 5px 5px;
}

.nav-links li {
  margin-left: 20px;
}

.nav-links a {
  color: white;
}

/* work section */
#work {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: minmax(120px, auto) min-content min-content auto;
      grid-template-rows: minmax(120px, auto) -webkit-min-content -webkit-min-content auto;
      grid-template-rows: minmax(120px, auto) min-content min-content auto;
  min-height: 640px;
  height: 100vh;
}

#work .heading {
  margin: auto 0 0 0;
  text-align: center;
}

#work .subheading {
  margin: 10px;
  color: white;
  text-align: left;
}

#work .big-preview {
  background-color: purple;
  width: 90%;
  height: 200px;
  margin: 10px 0;
}

#work .work-section-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#work .work-section-buttons button {
  margin: 0 10px;
  width: 100%;
  max-width: 80px;
  font-size: 2.5rem;
  padding: 0;
  height: 50px;
}

#work .websites {
  border-radius: 0 10px 10px 0;
  background-image: url("images/website_test_screenshot.jpg");
}

#work .games {
  border-radius: 10px 0 0 10px;
  -ms-grid-column-align: end;
      justify-self: end;
  background-image: url("https://cdn.discordapp.com/attachments/413583163114258438/502081889713258496/fishies.gif");
}

#work .games h2 {
  color: black;
}

/* career section */
#career {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (min-content)[6];
      grid-template-rows: repeat(6, -webkit-min-content);
      grid-template-rows: repeat(6, min-content);
  -ms-grid-columns: min-content auto;
      grid-template-columns: -webkit-min-content auto;
      grid-template-columns: min-content auto;
  font-size: 20px;
  margin: 0 20px;
  height: 100vh;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

#career .heading {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  text-align: center;
  margin: auto 0 10px 0;
}

#career .icon {
  font-size: 35px;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

#career p {
  margin: 10px;
}

#career .career-section-buttons {
  -webkit-box-ordinal-group: 11;
      -ms-flex-order: 10;
          order: 10;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#career .career-section-buttons i {
  font-size: 2.5rem;
}

#career .career-section-buttons button {
  width: 50px;
  height: 50px;
  padding: 0;
  margin: 10px 10px 0 0;
}

#career .career-section-buttons .resume {
  width: 120px;
}

/* about section */
#about {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (min-content)[4];
      grid-template-rows: repeat(4, -webkit-min-content);
      grid-template-rows: repeat(4, min-content);
  grid-gap: 10px;
  color: white;
  margin-bottom: 100px;
  height: 100vh;
  -ms-flex-line-pack: center;
      align-content: center;
  max-width: 600px;
}

#about h1 {
  -webkit-box-ordinal-group: 1;
      -ms-flex-order: 0;
          order: 0;
  color: black;
  text-align: center;
  margin: 0 0 10px 0;
}

#about h2 {
  margin: 10px;
  font-size: 24px;
  text-align: left;
}

#about p {
  margin: 10px;
}

#about .about-section-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#about .about-section-buttons button {
  margin: 0 5px;
  font-size: 2.5rem;
  padding: 0;
  width: 50px;
  height: 50px;
}

.interest {
  background-color: purple;
}

.interest h2 {
  margin: 0;
}

.interest p {
  margin: 0;
  padding: 0;
}

.external {
  border-radius: 10px;
  padding: 20px;
  /* how to style buttons? */
}

.right {
  margin-right: 10px;
}

.left {
  margin-left: 10px;
}

.developing {
  border-radius: 0 10px 10px 0;
  margin-right: 10px;
}

.music {
  border-radius: 10px 0 0 10px;
  margin-left: 10px;
}

.system-building {
  border-radius: 0 10px 10px 0;
  margin-right: 10px;
}

/* contact button */
#contact {
  position: fixed;
  bottom: 10px;
  right: 10px;
  height: 50px;
  width: 80px;
  border-radius: 10px;
  font-size: 2.5rem;
  -webkit-box-shadow: -3px -3px 2px rgba(0, 0, 0, 0.5);
          box-shadow: -3px -3px 2px rgba(0, 0, 0, 0.5);
}

/* footer */
footer {
  background-color: purple;
  padding: 20px;
  color: white;
}

@media only screen and (min-width: 568px) {
  nav {
    -ms-grid-rows: 1fr;
    -ms-grid-columns: 1fr 1fr;
        grid-template: 1fr / 1fr 1fr;
  }
  nav .logo {
    margin-bottom: 5px;
  }
  nav .nav-links {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    margin-right: 30px;
  }
  #work {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: minmax(120px, auto) min-content auto;
        grid-template-rows: minmax(120px, auto) -webkit-min-content auto;
        grid-template-rows: minmax(120px, auto) min-content auto;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    min-height: 640px;
    height: 100vh;
  }
  #work .heading {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
    margin: auto 0 0 0;
    text-align: center;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
  }
  #work .subheading {
    margin: 10px;
    color: white;
    text-align: left;
  }
  #work .big-preview {
    background-color: purple;
    width: 95%;
    height: 400px;
    margin: 10px 0;
  }
  #work .work-section-buttons {
    -webkit-box-ordinal-group: 11;
        -ms-flex-order: 10;
            order: 10;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
  }
  #work .work-section-buttons button {
    margin: 0 2.5%;
    width: 30%;
    font-size: 2.5rem;
    padding: 0;
    height: 50px;
  }
  .career-section-buttons {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #about {
    -ms-grid-rows: (-webkit-min-content)[3];
    -ms-grid-rows: (min-content)[3];
    -ms-grid-columns: (1fr)[3];
        grid-template: repeat(3, -webkit-min-content)/repeat(3, 1fr);
        grid-template: repeat(3, min-content)/repeat(3, 1fr);
    margin: 10px auto;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #about h1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1 / 4;
  }
  #about .about-section-buttons {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1 / 4;
  }
  #about .interest {
    border-radius: 10px;
    margin: 0;
  }
}
/*# sourceMappingURL=index.css.map */