@import 'template';

h1 {
    text-align: center;
    margin-top: 100px;
}

.game-preview {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(2, 1fr);
    background-color: $primary-color;
    border-radius: 10px;
    color: white;
    margin: 10px;
}

.game-preview h2 {
    margin: 10px;
}

.game-preview p {
    align-self: top;
    margin: 0;
}

.technology-icons {
    display: flex;
    justify-content: flex-end;
    margin: auto 0;
    margin-right: 10px;
    font-size: 40px;
    i {
        margin: 5px;
    }
}

.game-preview .thumbnail {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
    margin: 0 10px;
    width: calc(100% - 20px);
}

.description {
    grid-column: 1 / 3;
    display: flex;
    margin: 10px;
    font-size: 14px;
    button {
        border-radius: 10px;
        font-size: $icon-size;
    }
}

.grid {
    max-width: 1024px;
    margin: 0 auto;
}

@media only screen and (min-width: 568px) {
    .grid {
        display: grid;
        grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    }
}

@media only screen and (min-width: 800px) {
    .grid {
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(3, 1fr);
    }
}